<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
</head>
<body class="inter-uniqifier">
    <header class="back">
<nav class="nav">
            <h3 class="nav-title">LOGO</h3>
            <ul>
                <li><a href=""><BUtton class="btn-primary">Sign Up</BUtton></a>
                    </li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h4  class="banner-conent">Cool Dark UI Template for Webflow Agencies!</h4>
            <p class="center"><button class="btn-primary " >Stay Focused</button>
            </p></div>
            

        </div>
    </header>
   <main>
    <section >
        <div class="section">
            <div>
                <h3>See It in Action</h3>
                <p>Explore the live preview and imagine your brand in this bold new look.</p>
                <p><button class="btn-primary">Launch Live Preview</button></p>

            </div>
            <img src="wc-mini.png" alt="" class="selector">
        </div>
    </section>
    <section class="third">
        <h5 class="achivements">Joined Thousands of Productive Users</h5>
      <div class="about-items">
        <div class="about-item">
        <p class="item-title">50K+</p>
        <p class="item-description">Active Users</p>
      </div>
      <div class="about-item">
        <p class="item-title">2M+</p>
        <p class="item-description">Focus Seassions</p>
      </div>
      <div class="about-item">
        <p class="item-title">95%</p>
        <p class="item-description">Satisfaction Rate</p>
      </div>
      
      </div>
        
        
    </section>
    <!-- what public says -->
    <section class="reviews"> 
        <section> <h3 class="reviews-title">What our users say</h3></section>
        
    </section>
   </main>
    <footer>
        
    </footer>
</body>
</html>